<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@mipmap/ic_launcher"
        android:id="@+id/image_sou"
        android:layout_width="70dp"
        android:layout_height="70dp" />
    <TextView
        android:text="标题"
        android:layout_toRightOf="@+id/image_sou"
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_toRightOf="@+id/image_sou"
        android:text="价格"
        android:layout_marginTop="50dp"
        android:id="@+id/text_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
